# BookStoreApp

./: .gitignore  BookStoreApp.sln  README.md  README.md.bak
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220629030756_AddedIdentityTables.Designer.cs  20220629030756_AddedIdentityTables.cs  20220703171831_ExtendedUserTable.Designer.cs  20220703175440_SeededDefaultUserandRoles.Designer.cs  20220703175440_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.API/logs/: log-20220605.txt  log-20220625.txt  log-20220627.txt  log-20220709.txt  log-20220820.txt  log-20220821.txt  log-20220828.txt  log-20220903.txt  log-20230108.txt
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Index.razor
BookStoreApp.Blazor.Server.UI/Pages/Providers/: ApiAuthenticationStateService.cs
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
